# muze

./: build.gradle
src/main/java/hello/muze/: MuzeApplication.java  TestDataInit.java
src/main/java/hello/muze/config/: JpaConfig.java  WebConfig.java
src/main/java/hello/muze/domain/attachment/: Attachment.java  AttachmentAddForm.java  FileStore.java
src/main/java/hello/muze/domain/category/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/hello/muze/domain/comment/: Comment.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/hello/muze/domain/handler/: MyMailHandler.java
src/main/java/hello/muze/domain/heart/: Heart.java  HeartRequestDto.java
src/main/java/hello/muze/domain/login/: LoginService.java
src/main/java/hello/muze/domain/mail/: MailService.java  MailServiceImpl.java
src/main/java/hello/muze/domain/member/: Member.java  MemberCommentResponseDto.java  MemberHeartResponseDto.java  MemberPostResponseDto.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/hello/muze/domain/mesage/: ChatMessage.java  ChatRoom.java  Message.java
src/main/java/hello/muze/domain/message/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/hello/muze/domain/post/: CategoryType.java  Post.java  PostAddForm.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostSearchCond.java  PostUpdateDto.java
src/main/java/hello/muze/domain/post/category/: CategoryType.java
src/main/java/hello/muze/service/: PostService.java  PostServiceInterface.java
src/main/java/hello/muze/web/: HomeController.java  PostController.java  SessionConst.java
src/main/java/hello/muze/web/appService/: MemberAppService.java  MemberValidator.java  PostAppService.java
src/main/java/hello/muze/web/argumentresolber/: CustomLoginSuccessHandler.java  Login.java  LoginMemberArgumentResolver.java
src/main/java/hello/muze/web/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hello/muze/web/controller/: ChatController.java  HeartController.java  HomeController.java  LoginController.java  LoginForm.java  MemberController.java  MemberValidator.java  PostController.java
src/main/java/hello/muze/web/controller/login/: LoginController.java  LoginForm.java
src/main/java/hello/muze/web/controller/member/: MemberController.java
src/main/java/hello/muze/web/interceptor/: LoginCheckInterceptor.java
src/main/java/hello/muze/web/login/: LoginController.java  LoginForm.java
src/main/java/hello/muze/web/member/: MailController.java  MemberController.java
src/main/java/hello/muze/web/post/: PostController.java
src/main/java/hello/muze/web/validation/: MemberValidator.java
src/main/java/hello/muze/web/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckMemberIdValidator.java  CheckNickNameValidator.java
src/main/resources/: application.properties  error.properties  errors.properties
src/main/resources/templates/: common.html  home.html  loginHome.html
src/main/resources/templates/login/: SecurityLoginForm.html  loginForm.html
src/main/resources/templates/mail/: send.html
src/main/resources/templates/post/: addForm.html  delete.html  editFail.html  editForm.html  post.html  posts.html
src/main/resources/templates/users/: addForm.html  changePW.html  changePwSuccess.html  detail.html  findPw.html  updateForm.html
src/test/java/hello/muze/: MuzeApplicationTests.java
src/test/java/hello/muze/domain/member/: MemberRepositoryTest.java
src/test/java/hello/muze/web/appService/: MemberAppServiceTest.java
(+46 files in other folders)
