#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=120

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder=trace

#jdcbTemplet sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.muze.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.muze.repository.mybatis=trace

spring.mvc.hiddenmethod.filter.enabled=true

file.dir= /C:/Users/ddoly/Downloads/imageFile/
