#Email ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junkling930106
spring.mail.password=tkrkwl123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder=trace

#jdcbTemplet sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
