#Email ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junkling930106
spring.mail.password=tkrkwl123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60