#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=6000

#Java MailSender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ddoly0106@naver.com
spring.mail.password=tkrkwldktlqkf
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.socketFactory.port=465

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder=trace

#jdcbTemplet sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.muze.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.muze.repository.mybatis=trace

spring.mvc.hiddenmethod.filter.enabled=true

file.dir= /C:/Users/ddoly/Downloads/imageFile/


